spring.datasource.url=jdbc:mysql://localhost:3306/t-care?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=quochuy248@gmail
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, file:src/main/resources/static/assets/, classpath:/public/]
spring.web.resources.cache.period=0
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

